@media only screen and (max-width:1290px) {	
.contactinfo p{ display:none;}
.first_inner_right_section { padding-left:0;}
.dr-second-section .first_inner_right_section p{ padding-left:0;}
.first_inner_right_section p{ padding-right:0;}
header p{ font-size:15px;}
header p span{ font-size:15px;}
.nav-section nav.navbar .navbar-collapse{ padding:0;}
.nav-section nav.navbar .navbar-collapse ul li a:first-child{ padding-left:0;}
.nav-section ul li{ font-size:16px;}	
.dr-banner .leftsec h1 {font-size: 32px; padding: 66px 0 22px;    line-height: 47px;}
.dr-listingsection ul li{ font-size:15px;}
.dr-header-bottom-link ul li { font-size: 13px; padding-right: 5px;}
.dr-discover_section p { font-size: 35px;}
.first_inner_left_section.big-img { height: 700px;}
.dr-bottom-blue-section h4{ font-size:22px;margin-top: 24px;}
.try_button{ margin-top:9px;}
.nav-section nav.navbar .navbar-collapse ul.custom_dropdown_menu li a{padding-left:10px;}
.dr-discover_section ul li{ font-size:15px;}
}
@media only screen and (max-width:1199px) {

	.dr-banner .leftsec h1 {font-size: 32px;padding: 66px 0 22px;line-height: 40px;}
	.first_inner_right_section {
  padding-top: 31px;
}.first_inner_right_section.left_content {
  padding: 0;
}
.dr-first-section.semantris-4 .first_inner_left_section, .dr-first-section.semantris-4 
.first_inner_right_section{ padding-top:0;}
.page4 .first_inner_left_section , .page4 .first_inner_right_section { height:inherit;}
.keyword_section{ margin-top:15px;}
.keyword_section h6{ font-size:18px;}
.first_inner_right_section h2{ font-size:23px;}
.page4 .first_inner_right_section{ height: inherit;}
.first_inner_left_section{ height:inherit;}
.first_inner_right_section{ height:inherit;}
.first_inner_right_section p{ font-size:16px;}
.first_inner_right_section{ padding-top:0;}
}

@media only screen and (min-width:991px)
{
	.dr-header-bottom-link .toggle{display:block !important;}
}
@media only screen and (max-width:991px){ .hide-text{ display:none;}
.navbar-toggle.menu_767 {  bottom: -143px;position: absolute;z-index: 9999;}
.sidebar {margin-top:168px;position: absolute;width: 100%;z-index: 1;}

 .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
		overflow-y: auto;
    }
    .collapsing {
        overflow: hidden!important;
    }
	.dropdown-menu.custom_dropdown_menu{ position:relative;}
.nav-section .livedemo {position: absolute;top: 0;width: 100%;}
.col-sm-3.col-md-3.dr-livedemo { position: static;}
.dr-banner .leftsec h1 { font-size: 24px;padding: 44px 0 9px;}
.nav-section nav.navbar .navbar-collapse { padding: 0 15px; background:#003672;}
.nav-section nav.navbar .navbar-collapse ul { padding-left:15px; padding-right:15px;}
.nav-section nav.navbar .navbar-collapse ul li a{ color:#fff;}
.nav-section nav.navbar .navbar-collapse ul.custom_dropdown_menu li:first-child a{ padding-left: 10px;}
.nav-section .nav > li > a:hover, .nav > li > a:active{ background:none;}
/* second page*/
.dr-header-bottom-link ul li {padding-left: 15px;padding-right: 15px;}
.dr-header-bottom-link .button{ display:block; padding:10px 16px;}
.dr-header-bottom-link .button:hover{ cursor:pointer;}
.dr-header-bottom-link nav{ display:none; color:#fff;}
.dr-header-bottom-link nav ul{ padding:0;}
.dr-header-bottom-link nav ul li{ display:block; text-align:left; padding:0 0 0 5px;font-size:18px;}	
.dr-header-bottom-link nav ul li a {color:#fff}
.dr-header-bottom-link .button i {color: #fff;font-size:18px; }
.dr-header-bottom-link{ padding:4px 0;}
.dr-discover_section p { font-size: 25px; padding-top: 9px;}
.keyword_section { margin-top: 10px;}
.dr-second-section .keyword_section h6 {  padding-bottom: 15px; display:inline-block; font-size:17px; text-align:right;  width: 100%;}
.first_inner_right_section.keyword h2{ font-size:22px;}
.first_inner_right_section .keyword_section p { font-size: 13px;}
.dr-header-bottom-link nav ul li {font-size: 15px;padding: 0 0 0 16px;}
.dr-header-bottom-link nav ul {
  padding-top: 10px;
}
.dr-header-bottom-link nav { border-top: 1px solid #fff; margin: auto;  width: 96%;}
.first_inner_left_section.big-img {
  height: 650px;
}
.dr-bottom-blue-section h4 {font-size: 17px;margin-top: 17px;}
.try_button { margin-top: 6px; height:40px; width:230px;}
.try_button a{ height:40px; line-height:40px; font-size:22px;}
.contact-inner ul li{ max-width:100%;}
.video_left_inner h2{ font-size:27px;}
.video_left_inner p{ font-size:15px;}
.nav-section ul li.custom_sub_dropdown:hover ul.inner_dropdown {
  background: none repeat scroll 0 0 #003672;
  display: block;
  left: 0;
  padding: 0 0 10px 10px;
  position: relative;
  width: 100%;
}
.dropdown-menu.custom_dropdown_menu { width:100%;}
.discover_left_inner_section {height: inherit;}
.discover_right_inner_section {height:inherit;}
.dr-discover_section{ padding:15px 0;}
.site-address { display: inline-block; word-break: break-all; width:173px;}

}
@media only screen and (max-width:767px) {
	.video_right_inner img { width: 100%; margin-bottom:10px;}
.first_inner_right_section{ padding-left:0;}
.dr-bottom-blue-section { text-align: center;}
.try_button{ margin-bottom:20px;}

.dr-second-section .first_inner_right_section p{ text-align:left; padding-left:0;}
.dr-second-section .first_inner_right_section .learnmore{ float:left;}
.contact-inner ul li{ max-width:inherit; width:100%;}
.contact-inner ul li:nth-child(5){ max-width:inherit; width:100%;}
.submit input{ width:100%;}
.address_inner { display: inline-block; margin-top: 20px; width: 100%;}
footer { text-align: center;}
.right_section {  float: none;}
.dr-banner .leftsec h1 { font-size: 20px; padding: 31px 0 9px; line-height: 34px;}
.dr-banner .leftsec .projectbutton a{ height:40px; line-height:40px;}
.no-spacing { padding: 0 15px 0 15px ;}
.first_inner_right_section{ padding-top:15px;}
.first_inner_right_section h2{ margin-bottom:15px;}
.discover_right_inner_section {display: inline-block; padding-top: 10px;}
.first_inner_left_section{ display:inline-block; height:auto;}
.first_inner_right_section{ display:inline-block; height:auto;}
.dr-second-section .first_inner_right_section h2 { text-align: left;}
.dr-second-section .first_inner_right_section .keyword_section h6{ text-align:left;}
.keyword_section h6{ font-size:18px;}
.first_inner_left_section.big-img , .first_inner_right_section.keyword.big-text{ height:auto;}
.dr-bottom-blue-section h4 {font-size: 24px;margin-top: 17px; margin-bottom:10px;}
.try_button { max-width: 405px; width: 100%;}
.page4 .first_inner_right_section{ height: inherit;}
.site-address { display: inline-block; word-break: break-all; width:100%;}
.dr-first-section.semantris-4 .first_inner_left_section, .dr-first-section.semantris-4 .first_inner_right_section{ height:inherit;}
}
@media only screen and (max-width:599px) {
.dr-banner .leftsec h1 { font-size: 20px;padding: 31px 0 5px;
}
.dr-banner .leftsec {  float: left; margin-bottom: 70px; max-width: 100%; width: 100%;}
.dr-banner .carousel .carousel-inner .item img {float: none;padding: 30px 0; width: 100%;}
.dr-banner .leftsec .projectbutton{ max-width:174px;}
.dr-header-bottom-link nav { border-top: 1px solid #fff; margin: auto;  width: 94%;}
.dr-header-bottom-link nav ul li{ padding:0;}
}

@media only screen and (max-width:480px){
.nav-section .navbar-toggle{ margin-top:0;}
.nav-section .livedemo a{ height:40px; line-height:40px;}
.nav-section .livedemo{ max-width:150px;}
.logo {float: none;text-align: center;}
header .contactinfo {display: block;float: none;margin: 20px auto 0;text-align: center; width: 285px;}
	
	}